apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-deploy
  labels:
    name: mysql-deploy
    app: app
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: app
      name: mysql-pod
  template:
    metadata:
      name: mysql-pod
      labels:
        app: app
        name: mysql-pod
    spec: 
      containers:
        - name: mysql
          image: mysql
          imagePullPolicy: Never
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_DATABASE
              value: "kubbo_test_app"
            - name: MYSQL_ROOT_PASSWORD
              value: "secret"